<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Карусель</title>
    <link rel="stylesheet" href="carousel.css" />
  </head>
  <body>
    <div class="carousel" style="width: 1230px">
      <div class="row" style="transform: translateX(0px)">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
        <div class="card">Card 6</div>
        <div class="card">Card 7</div>
      </div>
      <div class="position bullets">
        <div class="bullet active"></div>
        <div class="bullet"></div>
      </div>
      <div class="position numbers">
        <button class="carousel-button left" disabled="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="18"
            viewBox="0 0 10 18"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.766114 8.99996L8.84627 17.0801L10.0034 15.923L3.08028 8.99996L10.0034 2.07688L8.84627 0.919799L0.766114 8.99996Z"
              fill="white"
            ></path>
          </svg>
        </button>
        <span class="current">4</span><span>/</span><span class="all">7</span>
        <button class="carousel-button right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="18"
            viewBox="0 0 10 18"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.0034 8.99996L1.92326 17.0801L0.766174 15.923L7.68925 8.99996L0.766174 2.07688L1.92326 0.919799L10.0034 8.99996Z"
              fill="white"
            ></path>
          </svg>
        </button>
      </div>
    </div>

    <div class="carousel" style="width: 920px">
      <div class="row" style="transform: translateX(0px)">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
        <div class="card">Card 6</div>
      </div>
      <div class="position bullets">
        <div class="bullet active"></div>
        <div class="bullet"></div>
      </div>
      <div class="position numbers">
        <button class="carousel-button left" disabled="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="18"
            viewBox="0 0 10 18"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.766114 8.99996L8.84627 17.0801L10.0034 15.923L3.08028 8.99996L10.0034 2.07688L8.84627 0.919799L0.766114 8.99996Z"
              fill="white"
            ></path>
          </svg>
        </button>
        <span class="current">3</span><span>/</span><span class="all">6</span>
        <button class="carousel-button right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="18"
            viewBox="0 0 10 18"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.0034 8.99996L1.92326 17.0801L0.766174 15.923L7.68925 8.99996L0.766174 2.07688L1.92326 0.919799L10.0034 8.99996Z"
              fill="white"
            ></path>
          </svg>
        </button>
      </div>
    </div>
    <div class="carousel" style="width: 610px">
      <div class="row" style="transform: translateX(0px)">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
        <div class="card">Card 6</div>
      </div>
      <div class="position bullets">
        <div class="bullet active"></div>
        <div class="bullet"></div>
        <div class="bullet"></div>
      </div>
      <div class="position numbers">
        <button class="carousel-button left" disabled="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="18"
            viewBox="0 0 10 18"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.766114 8.99996L8.84627 17.0801L10.0034 15.923L3.08028 8.99996L10.0034 2.07688L8.84627 0.919799L0.766114 8.99996Z"
              fill="white"
            ></path>
          </svg>
        </button>
        <span class="current">2</span><span>/</span><span class="all">6</span>
        <button class="carousel-button right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="18"
            viewBox="0 0 10 18"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.0034 8.99996L1.92326 17.0801L0.766174 15.923L7.68925 8.99996L0.766174 2.07688L1.92326 0.919799L10.0034 8.99996Z"
              fill="white"
            ></path>
          </svg>
        </button>
      </div>
    </div>
    <div class="carousel" style="width: 300px">
      <div class="row" style="transform: translateX(-1500px)">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
        <div class="card">Card 6</div>
      </div>
      <div class="position bullets">
        <div class="bullet"></div>
        <div class="bullet"></div>
        <div class="bullet"></div>
        <div class="bullet"></div>
        <div class="bullet"></div>
        <div class="bullet active"></div>
      </div>
      <div class="position numbers">
        <button class="carousel-button left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="18"
            viewBox="0 0 10 18"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.766114 8.99996L8.84627 17.0801L10.0034 15.923L3.08028 8.99996L10.0034 2.07688L8.84627 0.919799L0.766114 8.99996Z"
              fill="white"
            ></path>
          </svg>
        </button>
        <span class="current">6</span><span>/</span><span class="all">6</span>
        <button class="carousel-button right" disabled="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="18"
            viewBox="0 0 10 18"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.0034 8.99996L1.92326 17.0801L0.766174 15.923L7.68925 8.99996L0.766174 2.07688L1.92326 0.919799L10.0034 8.99996Z"
              fill="white"
            ></path>
          </svg>
        </button>
      </div>
    </div>
    <script src="carousel.js"></script>

    <script src="carousel.js"></script>
  </body>
  <script src="carousel.js"></script>
</html>
